{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 259,
      "versionNonce": 293424531,
      "isDeleted": false,
      "id": "dzS37KS1PDBCAV_7xft2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.619047619048,
      "y": -1265.34126984127,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 73.43999999999994,
      "height": 33.99999999999997,
      "seed": 331506758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l9xb0DZpUtschVlYY6j9H",
          "type": "arrow"
        }
      ],
      "updated": 1655243055078,
      "link": null,
      "locked": false,
      "fontSize": 27.199999999999978,
      "fontFamily": 1,
      "text": "Array",
      "baseline": 23.99999999999997,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array"
    },
    {
      "id": "YOU-Cpvkrb6D1SGNxrhso",
      "type": "rectangle",
      "x": 859.619047619048,
      "y": -1279.84126984127,
      "width": 108,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849908659,
      "version": 288,
      "versionNonce": 632025725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yB4FveGuFcQNCO2hi2yXZ",
          "type": "arrow"
        },
        {
          "id": "EHYp1pIXW33WV3jbt_Gqf",
          "type": "arrow"
        }
      ],
      "updated": 1655243111315,
      "link": null,
      "locked": false
    },
    {
      "id": "yB4FveGuFcQNCO2hi2yXZ",
      "type": "arrow",
      "x": 915.3358852716005,
      "y": -1206.5079365079366,
      "width": 566.0262994492255,
      "height": 141.6584948725997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165997651,
      "version": 576,
      "versionNonce": 143711027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655243159908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -566.0262994492255,
          141.6584948725997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YOU-Cpvkrb6D1SGNxrhso",
        "focus": -0.8354309904514017,
        "gap": 5.333333333333485
      },
      "endBinding": {
        "elementId": "FQLOnmy3Ag4Hp3Z5a6ggh",
        "focus": -0.6559425429546815,
        "gap": 12.008171794066357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FQLOnmy3Ag4Hp3Z5a6ggh",
      "type": "text",
      "x": 223.95238095238085,
      "y": -1052.8412698412706,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086658771,
      "version": 430,
      "versionNonce": 197065715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        },
        {
          "id": "yB4FveGuFcQNCO2hi2yXZ",
          "type": "arrow"
        }
      ],
      "updated": 1655243159906,
      "link": null,
      "locked": false,
      "text": "Guardar la info. del \narray en el LocalStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Guardar la info. del \narray en el LocalStorage"
    },
    {
      "id": "zqi4QofGoGdvro5I__w_d",
      "type": "text",
      "x": 751.2857142857144,
      "y": -1553.1746031746036,
      "width": 369.00000000000017,
      "height": 101.87116564417184,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554381203,
      "version": 247,
      "versionNonce": 676803549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655243019232,
      "link": null,
      "locked": false,
      "text": "JSON Y STORAGE\nBy JDLN",
      "fontSize": 40.748466257668724,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 86.87116564417184,
      "containerId": null,
      "originalText": "JSON Y STORAGE\nBy JDLN"
    },
    {
      "type": "arrow",
      "version": 1300,
      "versionNonce": 620823955,
      "isDeleted": false,
      "id": "UYu6ZUNOB3oIdlVQsXE3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.1882028197459,
      "y": -988.5058935594204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.086799662066198,
      "height": 108.99591410296671,
      "seed": 181483027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655243159907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FQLOnmy3Ag4Hp3Z5a6ggh",
        "focus": -0.0005328084109543738,
        "gap": 14.335376281850131
      },
      "endBinding": {
        "elementId": "rsPBp2NuVrUXlvecY2gx6",
        "focus": 0.03595230973968529,
        "gap": 13.335376281849904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.086799662066198,
          108.99591410296671
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 746225501,
      "isDeleted": false,
      "id": "rsPBp2NuVrUXlvecY2gx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.95238095238085,
      "y": -866.1746031746038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.00000000000017,
      "height": 68,
      "seed": 121028125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yB4FveGuFcQNCO2hi2yXZ",
          "type": "arrow"
        },
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        },
        {
          "id": "njAke1eEpcVRAecq6cE3-",
          "type": "arrow"
        }
      ],
      "updated": 1655243029904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1548828179,
      "isDeleted": false,
      "id": "xahmmBIB9_K9lKqnhgkWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.95238095238085,
      "y": -848.1746031746038,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 34,
      "seed": 971030141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l9xb0DZpUtschVlYY6j9H",
          "type": "arrow"
        },
        {
          "id": "njAke1eEpcVRAecq6cE3-",
          "type": "arrow"
        }
      ],
      "updated": 1655243019233,
      "link": null,
      "locked": false,
      "fontSize": 27.199999999999978,
      "fontFamily": 1,
      "text": "JSON.stringify",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON.stringify"
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 989307037,
      "isDeleted": false,
      "id": "3UAS8bp4mLYWDzjQdBRWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.952380952380963,
      "y": -873.1746031746038,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 75,
      "seed": 347728467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        }
      ],
      "updated": 1655243019233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Almacenar en var \nel array convertido\na formato JSON",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Almacenar en var \nel array convertido\na formato JSON"
    },
    {
      "type": "arrow",
      "version": 1916,
      "versionNonce": 1741915389,
      "isDeleted": false,
      "id": "njAke1eEpcVRAecq6cE3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.250569492231403,
      "x": 343.7769173923349,
      "y": -782.5269345937164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.495192700179132,
      "height": 110.20386076492593,
      "seed": 1162832125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655243019233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rsPBp2NuVrUXlvecY2gx6",
        "focus": -0.07501661807435196,
        "gap": 15.538237641492742
      },
      "endBinding": {
        "elementId": "CMB0H6_iqkSEONno-XLIx",
        "focus": 0.014442401870222632,
        "gap": 13.039484846032792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.495192700179132,
          110.20386076492593
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1307930867,
      "isDeleted": false,
      "id": "CMB0H6_iqkSEONno-XLIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.95238095238085,
      "y": -659.1746031746038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625.0000000000002,
      "height": 68,
      "seed": 1801245523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yB4FveGuFcQNCO2hi2yXZ",
          "type": "arrow"
        },
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        },
        {
          "id": "njAke1eEpcVRAecq6cE3-",
          "type": "arrow"
        },
        {
          "id": "Y2xyOV6R1kAVGdCui4ao3",
          "type": "arrow"
        }
      ],
      "updated": 1655243029904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1819532637,
      "isDeleted": false,
      "id": "Heu0PFOZGMJzEQMKrccdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.95238095238085,
      "y": -644.1746031746038,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 604,
      "height": 34,
      "seed": 1171371635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l9xb0DZpUtschVlYY6j9H",
          "type": "arrow"
        }
      ],
      "updated": 1655243019233,
      "link": null,
      "locked": false,
      "fontSize": 27.199999999999978,
      "fontFamily": 1,
      "text": "localStorage.setItem(\"key/name\" , arrayJson)",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage.setItem(\"key/name\" , arrayJson)"
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1076505021,
      "isDeleted": false,
      "id": "4zMIf-LmsGtfdyFjJnnDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4523809523814,
      "y": -662.6746031746038,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 75,
      "seed": 1896249747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        }
      ],
      "updated": 1655243019233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se guarda en el\nLocalStorage del\nnavegador",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se guarda en el\nLocalStorage del\nnavegador"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1658799315,
      "isDeleted": false,
      "id": "tMOCSGxXJ6DZXXJo81sOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.6190476190482,
      "y": -1259.84126984127,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 269443517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        }
      ],
      "updated": 1655243055078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datos del usuario",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos del usuario"
    },
    {
      "type": "arrow",
      "version": 1640,
      "versionNonce": 1947724317,
      "isDeleted": false,
      "id": "Y2xyOV6R1kAVGdCui4ao3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.250569492231403,
      "x": 564.5175232040092,
      "y": -586.3547063819934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.60632324627386,
      "height": 162.32871322697667,
      "seed": 152143923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655243019234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CMB0H6_iqkSEONno-XLIx",
        "focus": -0.32950435898115327,
        "gap": 10.474441065744372
      },
      "endBinding": {
        "elementId": "zLv8tUtUvfpY796yGGsb8",
        "focus": 0.4770035920070845,
        "gap": 9.488193371369562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.60632324627386,
          162.32871322697667
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 2089008275,
      "isDeleted": false,
      "id": "dU5VDnsqn-ks8lrSBMcfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4523809523812,
      "y": -672.1746031746036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625.0000000000002,
      "height": 68,
      "seed": 615361725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yB4FveGuFcQNCO2hi2yXZ",
          "type": "arrow"
        },
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        },
        {
          "id": "njAke1eEpcVRAecq6cE3-",
          "type": "arrow"
        },
        {
          "id": "XfdaBCviJ1AU3ocp4mEPC",
          "type": "arrow"
        }
      ],
      "updated": 1655243037062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1835946963,
      "isDeleted": false,
      "id": "W6KIu53vjRojuZtg0MPZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4523809523812,
      "y": -657.1746031746036,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 34,
      "seed": 656419773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l9xb0DZpUtschVlYY6j9H",
          "type": "arrow"
        }
      ],
      "updated": 1655243019234,
      "link": null,
      "locked": false,
      "fontSize": 27.199999999999978,
      "fontFamily": 1,
      "text": "localStorage.getItem(\"key/name\")",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage.getItem(\"key/name\")"
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 640665309,
      "isDeleted": false,
      "id": "7vI2n8wATxC-563N6BR7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.119047619048,
      "y": -695.0079365079368,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 100,
      "seed": 700271389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        }
      ],
      "updated": 1655243019234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Almacenar en var \nlos datos que se \nobtienen guardados\nen el localStorage",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Almacenar en var \nlos datos que se \nobtienen guardados\nen el localStorage"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1790599539,
      "isDeleted": false,
      "id": "zLv8tUtUvfpY796yGGsb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6190476190479,
      "y": -420.1746031746036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 75,
      "seed": 51985235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        },
        {
          "id": "Y2xyOV6R1kAVGdCui4ao3",
          "type": "arrow"
        },
        {
          "id": "Hqqg6lXWJY0xDqGWY3rPx",
          "type": "arrow"
        }
      ],
      "updated": 1655243019234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Al cerrar el navegador\ny abrir nuevamente la página\nSe obtienen los datos =>",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Al cerrar el navegador\ny abrir nuevamente la página\nSe obtienen los datos =>"
    },
    {
      "type": "arrow",
      "version": 1587,
      "versionNonce": 2108482365,
      "isDeleted": false,
      "id": "Hqqg6lXWJY0xDqGWY3rPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.250569492231403,
      "x": 919.536747474314,
      "y": -436.9665168031287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.594860886937,
      "height": 131.72485360005658,
      "seed": 1549719101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655243019234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zLv8tUtUvfpY796yGGsb8",
        "focus": -0.48589116431311646,
        "gap": 10.452870089311205
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.594860886937,
          -131.72485360005658
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1493263261,
      "isDeleted": false,
      "id": "BREGDI6kct42ssaSwEN7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.785714285714,
      "y": -868.6746031746037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.00000000000017,
      "height": 68,
      "seed": 1786259827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yB4FveGuFcQNCO2hi2yXZ",
          "type": "arrow"
        },
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        },
        {
          "id": "njAke1eEpcVRAecq6cE3-",
          "type": "arrow"
        },
        {
          "id": "V6E0N0oY7ZCMveuYUVWBa",
          "type": "arrow"
        }
      ],
      "updated": 1655243072237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1168959485,
      "isDeleted": false,
      "id": "fEYg6UQLcP9vz_TIfL5UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.7857142857144,
      "y": -854.6746031746037,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 932158269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l9xb0DZpUtschVlYY6j9H",
          "type": "arrow"
        },
        {
          "id": "njAke1eEpcVRAecq6cE3-",
          "type": "arrow"
        }
      ],
      "updated": 1655243072238,
      "link": null,
      "locked": false,
      "fontSize": 27.199999999999978,
      "fontFamily": 1,
      "text": "JSON.parse",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON.parse"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1710449235,
      "isDeleted": false,
      "id": "uivi8FEr1k2Rz_2ZCXf87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.952380952381,
      "y": -876.0079365079371,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 75,
      "seed": 2134410003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        }
      ],
      "updated": 1655243072238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Almacenar en var \nel JSON convertido\na formato array",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Almacenar en var \nel JSON convertido\na formato array"
    },
    {
      "type": "arrow",
      "version": 2136,
      "versionNonce": 223440477,
      "isDeleted": false,
      "id": "XfdaBCviJ1AU3ocp4mEPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.105859564070668,
      "x": 1328.1829535971776,
      "y": -778.191481156285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.476438247106671,
      "height": 91.46435818202599,
      "seed": 2051766589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655243068283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dU5VDnsqn-ks8lrSBMcfy",
        "focus": -0.021586203456445373,
        "gap": 14.29185941916478
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.476438247106671,
          91.46435818202599
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2228,
      "versionNonce": 2076583571,
      "isDeleted": false,
      "id": "V6E0N0oY7ZCMveuYUVWBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.105859564070668,
      "x": 1331.246076806564,
      "y": -987.0524708018283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.026453752364887,
      "height": 105.40928769128254,
      "seed": 1966477149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655243074937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BREGDI6kct42ssaSwEN7f",
        "focus": 0.0032089369338242396,
        "gap": 11.758202309687135
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.026453752364887,
          105.40928769128254
        ]
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 886989299,
      "isDeleted": false,
      "id": "tFqB9Z40BtJC3RwnHUdNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.4523809523807,
      "y": -1082.8412698412708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 75,
      "seed": 2024660189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        },
        {
          "id": "yB4FveGuFcQNCO2hi2yXZ",
          "type": "arrow"
        },
        {
          "id": "EHYp1pIXW33WV3jbt_Gqf",
          "type": "arrow"
        }
      ],
      "updated": 1655243206187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usar la info. del \narray guardada \nen el LocalStorage",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usar la info. del \narray guardada \nen el LocalStorage"
    },
    {
      "type": "arrow",
      "version": 2310,
      "versionNonce": 597337875,
      "isDeleted": false,
      "id": "EHYp1pIXW33WV3jbt_Gqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.105859564070668,
      "x": 945.3032673511315,
      "y": -1214.0939102440218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.31391830461996,
      "height": 130.72356081703765,
      "seed": 678690493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655243154907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFqB9Z40BtJC3RwnHUdNa",
        "focus": 0.6263896336703538,
        "gap": 7.110464654397674
      },
      "endBinding": {
        "elementId": "YOU-Cpvkrb6D1SGNxrhso",
        "focus": 0.5801366132198396,
        "gap": 4.493219880041806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          375.31391830461996,
          130.72356081703765
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1442396413,
      "isDeleted": false,
      "id": "dxZC9FXwXeu_Wx7eEEKRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.952380952381,
      "y": -1113.1746031746031,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1121254611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UYu6ZUNOB3oIdlVQsXE3T",
          "type": "arrow"
        },
        {
          "id": "yB4FveGuFcQNCO2hi2yXZ",
          "type": "arrow"
        },
        {
          "id": "fadN75gRfWhAUx8kgSWQZ",
          "type": "arrow"
        }
      ],
      "updated": 1655243209021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Para usar en el futuro...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para usar en el futuro..."
    },
    {
      "id": "H8jhTGSuFtPYdNhu_ysGc",
      "type": "arrow",
      "x": 523.952380952381,
      "y": -1046.174603174603,
      "width": 216.1821075771004,
      "height": 21.88514578677723,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227773469,
      "version": 83,
      "versionNonce": 969099933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655243190474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.1821075771004,
          -21.88514578677723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 202416467,
      "isDeleted": false,
      "id": "fadN75gRfWhAUx8kgSWQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3029053913185482,
      "x": 1022.6023965518683,
      "y": -1043.1181349727105,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 194.23758026952282,
      "height": 20.68113242983486,
      "seed": 2139901725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655243209021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxZC9FXwXeu_Wx7eEEKRU",
        "focus": 0.1348833597940875,
        "gap": 15.674623312999756
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.23758026952282,
          -20.68113242983486
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}